#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main {
  display: flex;
  flex-direction: column;
  margin: 8px;
  border: 1px solid black;
  width: 120vh;
}

button {
  width: 60px;
  height: 40px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(84, 84, 255);
  color: white;
}

section {
  padding: 12px;
}

.header {
  margin-bottom: 7px;
}

.form {
  background-color: "#effeff";
  margin-top: 18px; 
  box-sizing: border-box;
  padding: 18px;
  width: 100%;
}

.head {
  display: flex;
  align-items: center;
  margin: 12px;
  gap: 12px;
}

.buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.list {
  width: 100%;
  display: flex;
  justify-content: center;
}